spring.application.name=demo
file.upload-dir=uploads

spring.datasource.url=jdbc:mysql://localhost:3306/guitar-tab-table?createDatabaseIfNotExist=true

# leave empty since credentials are provided locally per user
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# import db password if in db-password.properties file
spring.config.import=optional:classpath:db-password.properties

# jwt secret
jwt.secret=${JWT_SECRET:6d35d235ed438665d991041fcdbac7f6}